<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/chooselang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/chooselang"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:layout_above="@+id/ll1"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/mark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mark"
            android:padding="5dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mm"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_below="@+id/ll1">
        <ImageView
            android:id="@+id/mark2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mark"
            android:padding="5dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/eng"
            android:padding="5dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/next"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="#000000"
        android:visibility="invisible"/>
</RelativeLayout>