<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_img"
        android:src="@mipmap/cccc"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="splashscreen" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NutCore software development"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#00F0A0"
        android:textColor="#000000"/>
</RelativeLayout>