<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/x3_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ကျားရွှေ့ကစားနည်း"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/x3_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:src="@drawable/x3_simplechess"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:src="@drawable/x3_move"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:src="@drawable/x3_kingmove"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/bt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:src="@drawable/x3_kill"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/bt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:src="@drawable/x3_doublekill"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/bt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>